#context-path
server.servlet.context-path=/soccer/

#database connection info
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.75.59.158:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=soccer
spring.datasource.password=soccer

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#delivery_ticket_photo_dir
#delivery.ticket.photo.path=C:\ganquan\ticket_photo\
#spring.mvc.static-path-pattern=/images/**
#资源映射地址为file:D://imgs/，这是我图片的路径，修改成你的图片存放的真实路径
#spring.resources.static-locations=${delivery.ticket.photo.dir}
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#japanpost ticket search
japanpost.ticket.search.url=https://trackings.post.japanpost.jp/services/srv/search
